@font-face 
  font-family: 'CoelacanthBold'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/0149037edd8f6e19371c67c0f03bbe79/CoelacanthBold.otf') format('opentype')
  font-weight: bold
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthBold14op'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/3ea8cfa3427ca614eea396a17d7627f5/CoelacanthBold14op.otf') format('opentype')
  font-weight: bold
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthBold4op'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/71411b0301402b19f6844eb15e0bee5b/CoelacanthBold4op.otf') format('opentype')
  font-weight: bold
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthBold6op'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/75761f960fdb93e23b187d74b27a544a/CoelacanthBold6op.otf') format('opentype')
  font-weight: bold
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthBold8op'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/831f6354266274c6229666938f246329/CoelacanthBold8op.otf') format('opentype')
  font-weight: bold
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthBoldBrevier'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/2b823ea3432c6de88b815d33e490a343/CoelacanthBoldBrevier.otf') format('opentype')
  font-weight: bold
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthBoldCaption'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/6aa3ab07deb07b1aa186b52a5f17da8c/CoelacanthBoldCaption.otf') format('opentype')
  font-weight: bold
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthBoldMinikin'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/6e2c33982b80e03ec3c88e55c0a169e5/CoelacanthBoldMinikin.otf') format('opentype')
  font-weight: bold
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthBrevier'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/8cfbe6590f2ba31ec6674e5bd0fd8755/CoelacanthBrevier.otf') format('opentype')
  font-weight: normal
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthCaptionRegular'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/5d10d5bd30adcc9cfe7c2b959e5489c9/CoelacanthCaptionRegular.otf') format('opentype')
  font-weight: normal
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthDisplay'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/bc87fd2deddb5bfc7d6cec3af605e711/CoelacanthDisplay.otf') format('opentype')
  font-weight: normal
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthHeavy14op'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/267befb1659d09b67d83bdda2311f224/CoelacanthHeavy14op.otf') format('opentype')
  font-weight: bold
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthHeavyBrevier'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/e6f5863ff9c70fed68829f068ae8a4b7/CoelacanthHeavyBrevier.otf') format('opentype')
  font-weight: bold
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthHeavyCaption'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/f88f3bf95083c21331c185190793aa32/CoelacanthHeavyCaption.otf') format('opentype')
  font-weight: bold
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthHeavyHeavy'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/cbb911ce30fc85f54bef60e0f6c60bd5/CoelacanthHeavyHeavy.otf') format('opentype')
  font-weight: bold
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthHeavyMinikin'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/f8ba1bf1e119d29539385ad23d5f652d/CoelacanthHeavyMinikin.otf') format('opentype')
  font-weight: bold
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthI'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/f49115cdb1a11153842cf7218fc3faee/CoelacanthI.otf') format('opentype')
  font-weight: normal
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthItalic'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/b53f48e960d7ed193eeac7a9f92835e7/CoelacanthItalic.otf') format('opentype')
  font-weight: normal
  font-style: italic
  

@font-face 
  font-family: 'CoelacanthLight14op'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/1330aeb958147da1175106183f2d6051/CoelacanthLight14op.otf') format('opentype')
  font-weight: normal
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthLight4op'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/5b5519025e92aed51eef5e51ffdf27ef/CoelacanthLight4op.otf') format('opentype')
  font-weight: normal
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthLight6op'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/9d77b1fe0109c01f38f77ad3cfb20bc0/CoelacanthLight6op.otf') format('opentype')
  font-weight: normal
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthLight8op'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/32aa3337f9ddfbd38f898f5e22669f1a/CoelacanthLight8op.otf') format('opentype')
  font-weight: normal
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthLightLight'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/fa0abcd6ba7bef09a3a3240b75e94b95/CoelacanthLightLight.otf') format('opentype')
  font-weight: normal
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthLightMinikin'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/50ad1134ebfb75b3799f160bd789bf5b/CoelacanthLightMinikin.otf') format('opentype')
  font-weight: normal
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthMinikin'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/aa52061f94c0e2600bccc1d017170c41/CoelacanthMinikin.otf') format('opentype')
  font-weight: normal
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthRegular'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/efbe54e1d2b2d4b1ce590249909e9fe9/CoelacanthRegular.otf') format('opentype')
  font-weight: normal
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthRegular14op'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/cc74033eb03c50f19ccb89f493a594ab/CoelacanthRegular14op.otf') format('opentype')
  font-weight: normal
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthRegular24op'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/59c0080c7f25fcbfe6904a892b3657f7/CoelacanthRegular24op.otf') format('opentype')
  font-weight: normal
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthRegular4op'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/0dcfdec5aa344a2dd9daa1b781c2d55f/CoelacanthRegular4op.otf') format('opentype')
  font-weight: normal
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthRegular60op'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/22f414fd0cbadef4f24d550b73d18a0e/CoelacanthRegular60op.otf') format('opentype')
  font-weight: normal
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthRegular6op'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/3e27396164f8e0a06295ab8bc1d0210b/CoelacanthRegular6op.otf') format('opentype')
  font-weight: normal
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthRegular8op'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/33c9c00f38d0189f7a84051eb9ff5f9b/CoelacanthRegular8op.otf') format('opentype')
  font-weight: normal
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthSemibold14op'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/2a9837f5fb9662106c5f8b6cc77a471c/CoelacanthSemibold14op.otf') format('opentype')
  font-weight: bold
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthSemibold4op'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/9ddbb8ea85c98f1507f313e777b2887a/CoelacanthSemibold4op.otf') format('opentype')
  font-weight: bold
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthSemibold6op'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/dde3a67019bb58023c067ad56eedd18a/CoelacanthSemibold6op.otf') format('opentype')
  font-weight: bold
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthSemibold8op'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/c29f95b199c3cf0f79c809eb3c9ac1ef/CoelacanthSemibold8op.otf') format('opentype')
  font-weight: bold
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthSemiboldBrevier'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/145edcef9fe8dcdb5d3ae3aa0cb68364/CoelacanthSemiboldBrevier.otf') format('opentype')
  font-weight: bold
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthSemiboldCaption'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/a75cd5f2dfa22794754cf07c07615ed4/CoelacanthSemiboldCaption.otf') format('opentype')
  font-weight: bold
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthSemiboldMinikin'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/35fb89e756065243004c1f3c804238b4/CoelacanthSemiboldMinikin.otf') format('opentype')
  font-weight: bold
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthSemiboldSemibold'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/72b84371c600e8528eb6baffb3ea10d6/CoelacanthSemiboldSemibold.otf') format('opentype')
  font-weight: bold
  font-style: normal
  

@font-face 
  font-family: 'CoelacanthSubhead'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/f6e6559d744b060101e0de1725f20d47/CoelacanthSubhead.otf') format('opentype')
  font-weight: normal
  font-style: normal
  

/* The following rules are deprecated. */ 

@font-face 
  font-family: 'Coelacanth'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/0149037edd8f6e19371c67c0f03bbe79/CoelacanthBold.otf') format('opentype')
  font-weight: bold
  font-style: normal
  



@font-face 
  font-family: 'Coelacanth'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/3ea8cfa3427ca614eea396a17d7627f5/CoelacanthBold14op.otf') format('opentype')
  font-weight: bold
  font-style: normal
  



@font-face 
  font-family: 'Coelacanth'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/71411b0301402b19f6844eb15e0bee5b/CoelacanthBold4op.otf') format('opentype')
  font-weight: bold
  font-style: normal
  



@font-face 
  font-family: 'Coelacanth'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/75761f960fdb93e23b187d74b27a544a/CoelacanthBold6op.otf') format('opentype')
  font-weight: bold
  font-style: normal
  



@font-face 
  font-family: 'Coelacanth'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/831f6354266274c6229666938f246329/CoelacanthBold8op.otf') format('opentype')
  font-weight: bold
  font-style: normal
  



@font-face 
  font-family: 'Coelacanth'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/2b823ea3432c6de88b815d33e490a343/CoelacanthBoldBrevier.otf') format('opentype')
  font-weight: bold
  font-style: normal
  



@font-face 
  font-family: 'CoelacanthBold'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/6aa3ab07deb07b1aa186b52a5f17da8c/CoelacanthBoldCaption.otf') format('opentype')
  font-weight: bold
  font-style: normal
  



@font-face 
  font-family: 'Coelacanth'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/6e2c33982b80e03ec3c88e55c0a169e5/CoelacanthBoldMinikin.otf') format('opentype')
  font-weight: bold
  font-style: normal
  



@font-face 
  font-family: 'Coelacanth'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/8cfbe6590f2ba31ec6674e5bd0fd8755/CoelacanthBrevier.otf') format('opentype')
  font-weight: normal
  font-style: normal
  



@font-face 
  font-family: 'CoelacanthCaption'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/5d10d5bd30adcc9cfe7c2b959e5489c9/CoelacanthCaptionRegular.otf') format('opentype')
  font-weight: normal
  font-style: normal
  



@font-face 
  font-family: 'Coelacanth'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/bc87fd2deddb5bfc7d6cec3af605e711/CoelacanthDisplay.otf') format('opentype')
  font-weight: normal
  font-style: normal
  



@font-face 
  font-family: 'CoelacanthHeavy'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/267befb1659d09b67d83bdda2311f224/CoelacanthHeavy14op.otf') format('opentype')
  font-weight: bold
  font-style: normal
  



@font-face 
  font-family: 'CoelacanthHeavy'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/e6f5863ff9c70fed68829f068ae8a4b7/CoelacanthHeavyBrevier.otf') format('opentype')
  font-weight: bold
  font-style: normal
  



@font-face 
  font-family: 'CoelacanthHeavy'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/f88f3bf95083c21331c185190793aa32/CoelacanthHeavyCaption.otf') format('opentype')
  font-weight: bold
  font-style: normal
  



@font-face 
  font-family: 'CoelacanthHeavy'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/cbb911ce30fc85f54bef60e0f6c60bd5/CoelacanthHeavyHeavy.otf') format('opentype')
  font-weight: bold
  font-style: normal
  



@font-face 
  font-family: 'CoelacanthHeavy'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/f8ba1bf1e119d29539385ad23d5f652d/CoelacanthHeavyMinikin.otf') format('opentype')
  font-weight: bold
  font-style: normal
  



@font-face 
  font-family: 'Coelacanth'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/f49115cdb1a11153842cf7218fc3faee/CoelacanthI.otf') format('opentype')
  font-weight: normal
  font-style: normal
  



@font-face 
  font-family: 'Coelacanth'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/b53f48e960d7ed193eeac7a9f92835e7/CoelacanthItalic.otf') format('opentype')
  font-weight: normal
  font-style: italic
  



@font-face 
  font-family: 'CoelacanthLight'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/1330aeb958147da1175106183f2d6051/CoelacanthLight14op.otf') format('opentype')
  font-weight: normal
  font-style: normal
  



@font-face 
  font-family: 'CoelacanthLight'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/5b5519025e92aed51eef5e51ffdf27ef/CoelacanthLight4op.otf') format('opentype')
  font-weight: normal
  font-style: normal
  



@font-face 
  font-family: 'CoelacanthLight'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/9d77b1fe0109c01f38f77ad3cfb20bc0/CoelacanthLight6op.otf') format('opentype')
  font-weight: normal
  font-style: normal
  



@font-face 
  font-family: 'CoelacanthLight'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/32aa3337f9ddfbd38f898f5e22669f1a/CoelacanthLight8op.otf') format('opentype')
  font-weight: normal
  font-style: normal
  



@font-face 
  font-family: 'CoelacanthLight'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/fa0abcd6ba7bef09a3a3240b75e94b95/CoelacanthLightLight.otf') format('opentype')
  font-weight: normal
  font-style: normal
  



@font-face 
  font-family: 'Coelacanth'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/50ad1134ebfb75b3799f160bd789bf5b/CoelacanthLightMinikin.otf') format('opentype')
  font-weight: normal
  font-style: normal
  



@font-face 
  font-family: 'Coelacanth'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/aa52061f94c0e2600bccc1d017170c41/CoelacanthMinikin.otf') format('opentype')
  font-weight: normal
  font-style: normal
  



@font-face 
  font-family: 'Coelacanth'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/efbe54e1d2b2d4b1ce590249909e9fe9/CoelacanthRegular.otf') format('opentype')
  font-weight: normal
  font-style: normal
  



@font-face 
  font-family: 'Coelacanth'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/cc74033eb03c50f19ccb89f493a594ab/CoelacanthRegular14op.otf') format('opentype')
  font-weight: normal
  font-style: normal
  



@font-face 
  font-family: 'Coelacanth'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/59c0080c7f25fcbfe6904a892b3657f7/CoelacanthRegular24op.otf') format('opentype')
  font-weight: normal
  font-style: normal
  



@font-face 
  font-family: 'Coelacanth'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/0dcfdec5aa344a2dd9daa1b781c2d55f/CoelacanthRegular4op.otf') format('opentype')
  font-weight: normal
  font-style: normal
  



@font-face 
  font-family: 'Coelacanth'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/22f414fd0cbadef4f24d550b73d18a0e/CoelacanthRegular60op.otf') format('opentype')
  font-weight: normal
  font-style: normal
  



@font-face 
  font-family: 'Coelacanth'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/3e27396164f8e0a06295ab8bc1d0210b/CoelacanthRegular6op.otf') format('opentype')
  font-weight: normal
  font-style: normal
  



@font-face 
  font-family: 'Coelacanth'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/33c9c00f38d0189f7a84051eb9ff5f9b/CoelacanthRegular8op.otf') format('opentype')
  font-weight: normal
  font-style: normal
  



@font-face 
  font-family: 'CoelacanthSemibold'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/2a9837f5fb9662106c5f8b6cc77a471c/CoelacanthSemibold14op.otf') format('opentype')
  font-weight: bold
  font-style: normal
  



@font-face 
  font-family: 'CoelacanthSemibold'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/9ddbb8ea85c98f1507f313e777b2887a/CoelacanthSemibold4op.otf') format('opentype')
  font-weight: bold
  font-style: normal
  



@font-face 
  font-family: 'CoelacanthSemibold'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/dde3a67019bb58023c067ad56eedd18a/CoelacanthSemibold6op.otf') format('opentype')
  font-weight: bold
  font-style: normal
  



@font-face 
  font-family: 'CoelacanthSemibold'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/2ba05fc7ba3add9c87da6405a4565297/c29f95b199c3cf0f79c809eb3c9ac1ef/CoelacanthSemibold8op.otf') format('opentype')
  font-weight: bold
  font-style: normal
  



@font-face 
  font-family: 'CoelacanthSemibold'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/145edcef9fe8dcdb5d3ae3aa0cb68364/CoelacanthSemiboldBrevier.otf') format('opentype')
  font-weight: bold
  font-style: normal
  



@font-face 
  font-family: 'CoelacanthSemibold'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/a75cd5f2dfa22794754cf07c07615ed4/CoelacanthSemiboldCaption.otf') format('opentype')
  font-weight: bold
  font-style: normal
  



@font-face 
  font-family: 'CoelacanthSemibold'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/35fb89e756065243004c1f3c804238b4/CoelacanthSemiboldMinikin.otf') format('opentype')
  font-weight: bold
  font-style: normal
  



@font-face 
  font-family: 'CoelacanthSemibold'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/72b84371c600e8528eb6baffb3ea10d6/CoelacanthSemiboldSemibold.otf') format('opentype')
  font-weight: bold
  font-style: normal
  



@font-face 
  font-family: 'Coelacanth'
  src: url('https://fontlibrary.org/assets/fonts/coelacanth/3840c61fd45be64e15e2869dd0c65666/f6e6559d744b060101e0de1725f20d47/CoelacanthSubhead.otf') format('opentype')
  font-weight: normal
  font-style: normal
  
