
.mw-highlight.mw-content-ltr
  background: none

.mw-highlight pre 
  background: rgba(0, 0, 0, 1) !important
  /* border: none !important */
  border-radius: 1rem
  border: 6px double rgba(255, 255, 255, 0.05)
  box-shadow: 0 0 1px 1px rgba(255,255,255,.15)
  color: white
  


pre, code 
  font-family: Fira Code
  background: black !important
  color: white



.mw-highlight .hll 
  background-color: #ffffcc


.mw-highlight 
  background: #f8f8f8


.mw-highlight .c 
  color: #101010
  font-style: italic


.mw-highlight .err 
  border: 1px solid #FF0000


.mw-highlight .k 
  color: #99cc99
  font-weight: bold


.mw-highlight .o 
  color: #339999


.mw-highlight .ch 
  color: #101010
  font-style: italic


.mw-highlight .cm 
  color: #101010
  font-style: italic


.mw-highlight .cp 
  color: #cc8c2b


.mw-highlight .cpf 
  color: #101010
  font-style: italic


.mw-highlight .c1 
  color: #101010
  font-style: italic


.mw-highlight .cs 
  color: #101010
  font-style: italic


.mw-highlight .gd 
  color: #A00000


.mw-highlight .ge 
  font-style: italic


.mw-highlight .gr 
  color: #FF0000


.mw-highlight .gh 
  color: #000080
  font-weight: bold


.mw-highlight .gi 
  color: #00A000


.mw-highlight .go 
  color: #888888


.mw-highlight .gp 
  color: #000080
  font-weight: bold


.mw-highlight .gs 
  font-weight: bold


.mw-highlight .gu 
  color: #800080
  font-weight: bold


.mw-highlight .gt 
  color: #0044DD


.mw-highlight .kc 
  color: #99cc99
  font-weight: bold


.mw-highlight .kd 
  color: #99cc99
  font-weight: bold


.mw-highlight .kn 
  color: #99cc99
  font-weight: bold


.mw-highlight .kp 
  color: #99cc99


.mw-highlight .kr 
  color: #71ed15
  font-weight: bold


.mw-highlight .kt 
  color: #683e81


.mw-highlight .m 
  color: #339999


.mw-highlight .s 
  color: #cc8c2b


.mw-highlight .na 
  color: #7D9029


.mw-highlight .nb 
  color: #99cc99


.mw-highlight .nc 
  color: #772cb7
  font-weight: bold


.mw-highlight .no 
  color: #880000


.mw-highlight .nd 
  color: #772cb7


.mw-highlight .ni 
  color: #999999
  font-weight: bold


.mw-highlight .ne 
  color: #D2413A
  font-weight: bold


.mw-highlight .nf 
  color: #772cb7


.mw-highlight .nl 
  color: #A0A000


.mw-highlight .nn 
  color: #772cb7
  font-weight: bold


.mw-highlight .nt 
  color: #4cccff
  font-weight: bold


.mw-highlight .nv 
  color: #19177C


.mw-highlight .ow 
  color: #772cb7
  font-weight: bold


.mw-highlight .w 
  color: #bbbbbb


.mw-highlight .mb 
  color: #339999


.mw-highlight .mf 
  color: #339999


.mw-highlight .mh 
  color: #339999


.mw-highlight .mi 
  color: #339999


.mw-highlight .mo 
  color: #339999


.mw-highlight .sb 
  color: #cc8c2b


.mw-highlight .sc 
  color: #cccc33


.mw-highlight .sd 
  color: #cc8c2b
  font-style: italic


.mw-highlight .s2 
  color: #cc8c2b


.mw-highlight .se 
  color: #BB6622
  font-weight: bold


.mw-highlight .sh 
  color: #cc8c2b


.mw-highlight .si 
  color: #BB6688
  font-weight: bold


.mw-highlight .sx 
  color: #99cc99


.mw-highlight .sr 
  color: #BB6688


.mw-highlight .s1 
  color: #cc8c2b


.mw-highlight .ss 
  color: #19177C


.mw-highlight .bp 
  color: #99cc99


.mw-highlight .vc 
  color: #19177C


.mw-highlight .vg 
  color: #19177C


.mw-highlight .vi 
  color: #19177C


.mw-highlight .il 
  color: #339999


